<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-image: url('stopwatch-bg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;

            background-size: auto;
            background-position: center;

        }

        h1 {
            display: inline-block;
            font-size: 4em;
        }

        button {
            border-radius: 10px;
            background-color: azure;
            font-size: 40pt;
        }

        .divTimer {
            margin: 0 auto;
            width: 50%;
            height: 100%;
            background-color: none;
            font-size: 25pt;

        }
    </style>
</head>

<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="divTimer" align="center">
        <h1 id="timer">0:0:0</h1>
        <br>
        <button onclick="start()" id="startButton">Start</button>
        <button onclick="stop()" id="stopButton">Stop</button>
        <button onclick="reset()">Reset</button>
    </div>


    <script src="app.js"></script>
</body>

</html>